{
  "version": 2,
  "builds": [
    {
      "src": "binusWifiAPI_prod.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/binusWifiAPI_prod.py"
    },
    {
      "src": "/",
      "dest": "/index.php"
    }
  ]
}
